{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "prettier", 
    "plugin:react/recommended", 
    "plugin:@typescript-eslint/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "plugins": ["@typescript-eslint", "react", "prettier", "import"],
  "env": {
    "mocha": true,
    "node": true
  },
  "rules": {
    "prettier/prettier": ["error"],
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "class-methods-use-this": "off",
    "no-shadow": "warn"
  },
  "settings": {
    "import/extensions": [".js", ".mjs", ".jsx", ".ts", ".tsx"],
    "react": {
      "version": "detect"
    }
  }
}