{
  "compilerOptions": {
    "target": "es6",
    "module": "ES2015",
    "noImplicitAny": true,
    "removeComments": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react"
  },
  "include": ["**/*.tsx", "dts/*.d.ts"]
}
